import { motion } from "framer-motion";
import { Game } from "@/lib/data";
import { Play, Star, Flame, Zap, Grid, X } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { useState } from "react";
import { Dialog, DialogContent, DialogTitle, DialogDescription } from "@/components/ui/dialog";

interface GameCardProps {
  game: Game;
}

export function GameCard({ game }: GameCardProps) {
  const [isPlaying, setIsPlaying] = useState(false);

  const getCategoryIcon = () => {
    switch (game.category) {
      case "Crash": return <Zap className="w-3 h-3 text-red-400" />;
      case "Keno": return <Grid className="w-3 h-3 text-blue-400" />;
      default: return null;
    }
  };

  return (
    <>
      <div 
        onClick={(e) => {
          e.preventDefault();
          e.stopPropagation();
          console.log("Opening game:", game.title);
          setIsPlaying(true);
        }}
        className="block"
      >
        <motion.div
          whileHover={{ y: -5, scale: 1.02 }}
          whileTap={{ scale: 0.98 }}
          className="group relative aspect-[3/4] rounded-xl overflow-hidden cursor-pointer border border-white/5 bg-card/50 shadow-lg"
        >
          {/* Background/Image Placeholder */}
          <div 
            className="absolute inset-0 bg-cover bg-center transition-transform duration-500 group-hover:scale-110"
            style={{ background: game.image }}
          />
          
          {/* Overlay Gradient */}
          <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-80 group-hover:opacity-60 transition-opacity" />

          {/* Badges */}
          <div className="absolute top-3 left-3 flex flex-col gap-2">
            <div className="flex gap-2">
              {game.hot && (
                <Badge variant="secondary" className="bg-orange-500/90 text-white border-none flex gap-1 items-center px-2">
                  <Flame className="w-3 h-3 fill-white" /> HOT
                </Badge>
              )}
              {game.new && (
                <Badge variant="secondary" className="bg-blue-500/90 text-white border-none flex gap-1 items-center px-2">
                  <Star className="w-3 h-3 fill-white" /> NEW
                </Badge>
              )}
            </div>
            {(game.category === "Crash" || game.category === "Keno") && (
              <Badge variant="outline" className="bg-black/40 backdrop-blur-md border-white/10 text-white flex gap-1 items-center px-2 w-fit">
                {getCategoryIcon()} {game.category}
              </Badge>
            )}
          </div>

          {/* Hover Content - Play Button */}
          <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <div className="w-14 h-14 rounded-full bg-primary/90 flex items-center justify-center shadow-[0_0_20px_rgba(234,179,8,0.5)] transform scale-0 group-hover:scale-100 transition-transform duration-300 delay-75">
              <Play className="w-6 h-6 text-black fill-black ml-1" />
            </div>
          </div>

          {/* Info */}
          <div className="absolute bottom-0 left-0 right-0 p-4 transform translate-y-2 group-hover:translate-y-0 transition-transform bg-gradient-to-t from-black/80 to-transparent">
            <h3 className="text-white font-bold text-lg leading-tight mb-1 group-hover:text-primary transition-colors">{game.title}</h3>
            <p className="text-white/60 text-xs uppercase tracking-wider flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse" />
              {game.category} • Online
            </p>
          </div>
        </motion.div>
      </div>

      <Dialog open={isPlaying} onOpenChange={setIsPlaying}>
        <DialogContent className="max-w-5xl w-[95vw] md:w-full aspect-video bg-black border-white/10 p-0 overflow-hidden flex items-center justify-center rounded-xl">
          <DialogTitle className="sr-only">{game.title}</DialogTitle>
          <DialogDescription className="sr-only">Launching {game.title} game session</DialogDescription>
          <div className="relative w-full h-full flex flex-col items-center justify-center p-6 text-center">
            <div 
              className="absolute inset-0 opacity-30 blur-3xl scale-150"
              style={{ background: game.image }}
            />
            <div className="z-10 space-y-4 md:space-y-6">
              <div className="w-16 h-16 md:w-24 md:h-24 rounded-full bg-primary/20 flex items-center justify-center mx-auto animate-pulse border border-primary/30">
                <Play className="w-8 h-8 md:w-10 md:w-10 text-primary fill-primary" />
              </div>
              <div className="space-y-2">
                <h2 className="text-2xl md:text-4xl font-serif font-bold text-white uppercase tracking-widest break-words">{game.title}</h2>
                <p className="text-primary font-mono text-[10px] md:text-sm uppercase tracking-tighter">Loading secure game session...</p>
              </div>
              <div className="flex gap-3 justify-center">
                <div className="w-1.5 h-1.5 md:w-2 md:h-2 rounded-full bg-primary animate-bounce [animation-delay:-0.3s]" />
                <div className="w-1.5 h-1.5 md:w-2 md:h-2 rounded-full bg-primary animate-bounce [animation-delay:-0.15s]" />
                <div className="w-1.5 h-1.5 md:w-2 md:h-2 rounded-full bg-primary animate-bounce" />
              </div>
            </div>
            <button 
              onClick={() => setIsPlaying(false)}
              className="absolute top-4 right-4 text-white/60 hover:text-white transition-colors z-50 cursor-pointer p-2 bg-black/40 rounded-full backdrop-blur-md"
            >
              <X className="w-5 h-5 md:w-6 md:h-6" />
            </button>
          </div>
        </DialogContent>
      </Dialog>
    </>
  );
}
