import { useState } from "react";
import { Navbar } from "@/components/layout/Navbar";
import { Footer } from "@/components/layout/Footer";
import { GAMES, CATEGORIES } from "@/lib/data";
import { GameCard } from "@/components/home/GameCard";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { ChevronRight, Trophy, Users, Shield } from "lucide-react";
import heroBg from "@assets/generated_images/luxury_casino_hero_banner_with_gold_coins_and_chips.png";

export default function Home() {
  const [activeCategory, setActiveCategory] = useState("All");

  const filteredGames = activeCategory === "All" 
    ? GAMES 
    : GAMES.filter(game => game.category === activeCategory);

  return (
    <div className="min-h-screen bg-background text-foreground overflow-x-hidden font-sans">
      <Navbar />

      {/* Hero Section */}
      <section className="relative h-[80vh] flex items-center justify-center overflow-hidden">
        {/* Background Image */}
        <div 
          className="absolute inset-0 bg-cover bg-center bg-no-repeat z-0"
          style={{ 
            backgroundImage: `url(${heroBg})`,
          }}
        >
          <div className="absolute inset-0 bg-black/60 backdrop-blur-[2px]" />
          <div className="absolute inset-0 bg-gradient-to-t from-background via-background/40 to-transparent" />
        </div>

        {/* Hero Content */}
        <div className="container relative z-10 px-4 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
          >
            <div className="inline-block mb-4 px-4 py-1.5 rounded-full border border-primary/30 bg-primary/10 backdrop-blur-sm">
              <span className="text-primary text-xs font-bold uppercase tracking-widest">Welcome Bonus</span>
            </div>
            <h1 className="text-5xl md:text-7xl lg:text-8xl font-serif font-bold text-white mb-6 tracking-tight drop-shadow-2xl">
              Win Like <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 via-primary to-yellow-600 animate-pulse">
                A Legend
              </span>
            </h1>
            <p className="text-lg md:text-xl text-white/80 max-w-2xl mx-auto mb-10 font-light leading-relaxed">
              Experience the world's most exclusive digital casino. Get <span className="text-primary font-bold">200% Match Bonus + 50 Free Spins</span> on your first deposit.
            </p>
            
            <div className="flex flex-col md:flex-row items-center justify-center gap-4">
              <Button size="lg" className="h-14 px-8 text-lg bg-primary hover:bg-primary/90 text-black font-bold rounded-full shadow-[0_0_30px_rgba(234,179,8,0.4)] transition-all hover:scale-105 cursor-pointer">
                Claim Bonus
              </Button>
              <Button size="lg" variant="outline" className="h-14 px-8 text-lg border-white/20 text-white hover:bg-white/10 rounded-full backdrop-blur-sm cursor-pointer">
                View Games
              </Button>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Stats/Trust Bar */}
      <section className="border-y border-white/5 bg-black/20 backdrop-blur-sm">
        <div className="container mx-auto px-4 py-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="flex items-center justify-center gap-4">
              <div className="p-3 rounded-full bg-primary/10">
                <Trophy className="w-6 h-6 text-primary" />
              </div>
              <div className="text-left">
                <h4 className="text-white font-bold text-lg">$10M+</h4>
                <p className="text-white/50 text-sm">Monthly Payouts</p>
              </div>
            </div>
            <div className="flex items-center justify-center gap-4">
              <div className="p-3 rounded-full bg-primary/10">
                <Users className="w-6 h-6 text-primary" />
              </div>
              <div className="text-left">
                <h4 className="text-white font-bold text-lg">24/7</h4>
                <p className="text-white/50 text-sm">Live Support</p>
              </div>
            </div>
            <div className="flex items-center justify-center gap-4">
              <div className="p-3 rounded-full bg-primary/10">
                <Shield className="w-6 h-6 text-primary" />
              </div>
              <div className="text-left">
                <h4 className="text-white font-bold text-lg">100%</h4>
                <p className="text-white/50 text-sm">Secure & Fair</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Games Section */}
      <section className="py-24 container mx-auto px-4">
        <div className="flex flex-col md:flex-row items-center justify-between mb-12 gap-6">
          <div className="text-left">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-2">Popular Games</h2>
            <p className="text-white/50">Explore our premium selection of casino favorites</p>
          </div>
          
          {/* Category Filter */}
          <div className="flex flex-wrap gap-2 justify-center">
            {CATEGORIES.map((cat) => (
              <button
                key={cat}
                onClick={() => setActiveCategory(cat)}
                className={`px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 cursor-pointer ${
                  activeCategory === cat 
                    ? "bg-primary text-black shadow-[0_0_15px_rgba(234,179,8,0.3)]" 
                    : "bg-white/5 text-white/70 hover:bg-white/10 hover:text-white"
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        </div>

        {/* Games Grid */}
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          {filteredGames.map((game, index) => (
            <motion.div
              key={game.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.05 }}
            >
              <GameCard game={game} />
            </motion.div>
          ))}
        </div>
        
        <div className="mt-12 text-center">
          <Button variant="outline" className="border-primary/30 text-primary hover:bg-primary/10 px-8 py-6 rounded-full group cursor-pointer">
            View All Games
            <ChevronRight className="ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform" />
          </Button>
        </div>
      </section>

      {/* Promotions Teaser */}
      <section className="py-24 bg-gradient-to-r from-primary/10 via-primary/5 to-transparent border-y border-white/5">
        <div className="container mx-auto px-4 flex flex-col md:flex-row items-center gap-12">
          <div className="flex-1 text-left">
             <div className="inline-block mb-4 px-3 py-1 rounded bg-red-500/20 text-red-400 text-xs font-bold uppercase">
               Limited Time
             </div>
             <h2 className="text-4xl md:text-5xl font-serif font-bold text-white mb-6">
               Weekly <span className="text-primary italic">Natmir</span> Tournament
             </h2>
             <p className="text-white/70 text-lg mb-8 leading-relaxed max-w-xl">
               Compete against top players for a share of the $50,000 prize pool. 
               Top the leaderboard and claim your crown.
             </p>
             <Button className="bg-red-600 hover:bg-red-700 text-white font-bold h-12 px-8 shadow-lg shadow-red-900/20 cursor-pointer">
               Join Tournament
             </Button>
          </div>
          <div className="flex-1 flex justify-center">
             {/* Decorative Elements */}
             <div className="relative w-full max-w-md aspect-video bg-black/40 rounded-xl border border-white/10 p-8 flex items-center justify-center overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-br from-primary/20 to-transparent" />
                <div className="text-center relative z-10">
                  <h3 className="text-6xl font-black text-white/10 tracking-tighter">TOURNAMENT</h3>
                  <div className="text-4xl font-bold text-primary mt-[-40px] drop-shadow-lg">$50,000</div>
                  <div className="text-white/80 mt-2 font-serif">Prize Pool</div>
                </div>
             </div>
          </div>
        </div>
      </section>

      <Footer />
    </div>
  );
}
