@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Montserrat', sans-serif;
  --font-serif: 'Playfair Display', serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Dark Luxury Theme Defaults */
  --background: 220 30% 8%; /* Deep midnight blue/black */
  --foreground: 45 30% 90%; /* Soft gold/white */
  
  --card: 220 25% 12%;
  --card-foreground: 45 30% 90%;
  
  --popover: 220 25% 12%;
  --popover-foreground: 45 30% 90%;
  
  --primary: 45 90% 50%; /* Rich Gold */
  --primary-foreground: 220 30% 10%;
  
  --secondary: 150 60% 20%; /* Deep Felt Green */
  --secondary-foreground: 150 80% 90%;
  
  --muted: 220 20% 20%;
  --muted-foreground: 220 20% 70%;
  
  --accent: 45 90% 50%;
  --accent-foreground: 220 30% 10%;
  
  --destructive: 0 80% 40%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 45 30% 20%; /* Subtle gold borders */
  --input: 220 20% 20%;
  --ring: 45 90% 50%;
  
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(circle at 50% 0%, hsl(220 30% 15%), hsl(220 30% 8%));
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }
}
